! Title: temp
! Version: 2025-02-24
! Description: none


! new rules
##.ad-view
##.happy-header-mobile
##.happy-under-player-mobile
##[class*='ad'][id^='AD']
##[id^='hd_pop']
##[target='_blank']:has(img[alt$='광고'])
##[target='_blank']:has(img[alt$='배너'])
##iframe[src*='cdn.targetpush.co.kr']
@@||assets.011st.com/MW/js/rake/$domain=11pcs.11st.co.kr
aimatters.co.kr##.popmake-overlay
algumon.com##.a-post-detail-bottom
cashfeed.co.kr##.power-link
instiz.net###out_enter
mdilbo.com##div[style^='margin-bottom:']
news.samsung.com,avav19.com,yna.co.kr##[class$='anner']
watchakr.com##.at-title > .at-container
yna.co.kr##.article > aside:has(yna-ad-script)
yna.co.kr##aside:has([data-widget_id])
~github.com##body:has-text(pierrotmalls@domain.com)
ㅡ
*##[target='_blank']:has(img[alt$='광고'])
*##[target='_blank']:has(img[alt$='배너'])
[$domain=/^avpink\d+.com/]##.with-sidebar-right.widget-area
[$domain=/^hoohootv[0-9]*.[a-zA-Z]{2,}$/]###img_row_container
[$domain=/^jogaeparty\d+.com/]##[target='_blank']:has(img)
[$domain=/^yako[0-9]*.[a-zA-Z]{2,}$/]###banner
[$domain=/^yatube[0-9]*.[a-zA-Z]{2,}$/]###banner
[$domain=/^yatv[0-9]*.[a-zA-Z]{2,}$/]###banner
m.ruliweb.com#%#//scriptlet('trusted-click-element', 'span[class="ip"] > span[class="ip_hide"]', '' , '1000')
ㅡ
@@||mega.$extension="Scroll to top"
@@||whale.naver.com^$stealth=useragent
coinpan.com#%#//scriptlet('trusted-click-element', 'div.bottom_actions > div.open_close_button', '', '300')


! already added rules


! quick fixes
github.com#@#body:has-text(pierrotmalls@domain.com)


! experimental
! @@||sia.internet.apps.samsung.com^$important


! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
###immersive-translate-popup
