! Title: temp
! Version: 2025-02-10
! Description: none


! new rules
@@||accounts.google.com/gsi/$domain=zeta-ai.io
m.ruliweb.com###timeline
namechart.kr##div:has(> .adsbygoogle)
flashscore.co.kr,flashscore.*##.zone__inner
||ads.adoffice.11st.co.kr/v1/11st/da/page/$subdocument
www.coupang.com##.srp-also-viewed-products-widget
zdnet.co.kr##.reporter_naver_box
gelbooru.com#$##image { width: 105% !important; height: auto !important; }
m.11st.co.kr##.swiper-container-android.swiper-container-horizontal.swiper-container-initialized.w-swiper



! already added rules
@@/(greasy|sleazy)fork.org/$extension="PreventPageVisibility"|"Text To link"
@@||*.top^$image,important
gelbooru.com##center > div[style*='width: 300px;']:has(script)
hasha.in#%#//scriptlet('trusted-click-element', '.gZqVsn.sc-ckEbSK')




! quick fixes
11st.co.kr#@##vueWrapper > div > div > div.l-grid
m.dcinside.com#@#[id^='comment_cnt_']:has(.txt:has-text(/0WImO|010 3928 4468|010-3928-4468|1치킨|2ymR9qLIMiE?si=9egxHvGOEekozS4j|2ymR9qLIMiE?si=56DutilnmBjQ5gYs|3c5.com|3v44|3VVTV|3만원권|4get|5du|5gxJiqCB|5h7XAFI|5HCWK6|5MBgn4FPH5c|7bts.com|7SEjaRXIe57UJDYX|9DGIARyxwl4|9k.gg|9qr.de|20만원|24cx|24w2uvj|31사단|33u.cn|241Bd2y|450원|600원|650원|585559|10553623|콘$서$트|.ax|.me|.top|=앱 다운 즉시|@ 빼고 접속|@ 빼고접속|@빼고 접속|@빼고접속|abit.ly|abrir|aceinfo|Adf.ly|adsld.link|adslid.link|ai6.net|alias.live|alicodekorea|aliepxr|aliexpress|aliwintersale|ani1_new2|animator|antiminju|ap.lc|apply.do|aqz.kr|asq.kr|av신작|baas.kr|bananam.net|baro.flyurl.net|baro.lk|bctbcb.com|best-trust.asia|bit.do|bit.ly|bitly|BJ방송|bkjiso.shop|bl.ink|bltly|bQCWWksU9B4|buff.ly|buzurl.com|by2.io|by.com|byrl.me|c11.kr|campaign.do|causdroel|CB16W0U-MiA|ckierun|clck.ru|cleanuri.com|clk.im|cor.as.Furyito.mxels2-comsmarturttrim|CRLFJG|Crlfjg|cs_new1.10553623|csi|cutecat99|cutt|cutt.ly|cutt.us|cyclee.shop/))
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/0WImO|010 3928 4468|010-3928-4468|1치킨|2ymR9qLIMiE?si=9egxHvGOEekozS4j|2ymR9qLIMiE?si=56DutilnmBjQ5gYs|3c5.com|3v44|3VVTV|3만원권|4get|5du|5gxJiqCB|5h7XAFI|5HCWK6|5MBgn4FPH5c|7bts.com|7SEjaRXIe57UJDYX|9DGIARyxwl4|9k.gg|9qr.de|20만원|24cx|24w2uvj|31사단|33u.cn|241Bd2y|450원|600원|650원|585559|10553623|콘$서$트|.ax|.top|=앱 다운 즉시|@ 빼고 접속|@ 빼고접속|@빼고 접속|@빼고접속|abit.ly|abrir|aceinfo|Adf.ly|adsld.link|adslid.link|ai6.net|alias.live|alicodekorea|aliepxr|aliexpress|aliwintersale|ani1_new2|animator|antiminju|ap.lc|apply.do|aqz.kr|asq.kr|av신작|baas.kr|bananam.net|baro.flyurl.net|baro.lk|bctbcb.com|best-trust.asia|bit.do|bit.ly|bitly|BJ방송|bkjiso.shop|bl.ink|bltly|bQCWWksU9B4|buff.ly|buzurl.com|by2.io|by.com|byrl.me|c11.kr|campaign.do|causdroel|CB16W0U-MiA|ckierun|clck.ru|cleanuri.com|clk.im|cor.as.Furyito.mxels2-comsmarturttrim|CRLFJG|Crlfjg|cs_new1.10553623|csi|cutecat99|cutt|cutt.ly|cutt.us|cyclee.shop/))
m.dcinside.com#@#[id^='comment_cnt_']:has(.txt:has-text(/mcaf.ee|meba.link|meet2.kr|mini.me|miniurl.cl|mkdf.fun|mma|moy.kr|muz.so|myagit.xyz|mysl|n9.cl|nkbada.com|novel20.xyz|novelagit.xyz|novelfree|noxlink|nuly.do|nurl|nyaa.si|oa.to|oasisfeed|online7game|onlyl᠍inks|orll|Os4d9PS0XTs|owry|Padgi|pixelfy.me|plus-2070|PNJZX|polr.me|ppt|pTCYI5jrEa|purl.co.kr|q.bc.vc|qr.net|rb.gy|readmore.do|readmore.doNhj9788|rebrand.ly|rebrandly.com|recut.in|ref4295459|replug.io|reurl.cc|reurl.kr|rl.c|roqn001|rotf.lol|RRRRRRRRRRRRRRRRRRRRR|s4ya|s.id|s.uconn.edu|sa.le|sdvx|sher.kro.kr|shiny.link|shlink.io|sho.rt|short.gy|short.io|short.rip|shorter|shorti|shortn|shorturl.ae|shorturl.at|shrtco.de|shrtn|si=xBGP7YCKIgeXHzMN|skrat|smarturl.it|snip.ly|SO77X4BM_1w|soc.link|sou.kr|ssadafile|sshm|sshm3629|su.pr|suo|suri.li|surl|minli.li|minsYsHsekbd4o|minlt2m.kr|minlt2424|minlt.co|minlt.ly|minltcp.pw|minlteemu|minltemu|minltest.loagg|minltictok|minltik|minltiny.cc|minltiny.ie|minltinyurl.com|minltny.im/))
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/mcaf.ee|meba.link|meet2.kr|mini.me|miniurl.cl|mkdf.fun|mma|moy.kr|muz.so|myagit.xyz|mysl|n9.cl|nkbada.com|novel20.xyz|novelagit.xyz|novelfree|noxlink|nuly.do|nurl|nyaa.si|oa.to|oasisfeed|online7game|onlyl᠍inks|orll|Os4d9PS0XTs|owry|Padgi|pixelfy.me|plus-2070|PNJZX|polr.me|ppt|pTCYI5jrEa|purl.co.kr|q.bc.vc|qr.net|rb.gy|readmore.do|readmore.doNhj9788|rebrand.ly|rebrandly.com|recut.in|ref4295459|replug.io|reurl.cc|reurl.kr|rl.c|roqn001|rotf.lol|RRRRRRRRRRRRRRRRRRRRR|s4ya|s.uconn.edu|sa.le|sdvx|sher.kro.kr|shiny.link|shlink.io|sho.rt|short.gy|short.io|short.rip|shorter|shorti|shortn|shorturl.ae|shorturl.at|shrtco.de|shrtn|si=xBGP7YCKIgeXHzMN|skrat|smarturl.it|snip.ly|SO77X4BM_1w|soc.link|sou.kr|ssadafile|sshm|sshm3629|su.pr|suo|suri.li|surl|minli.li|minsYsHsekbd4o|minlt2m.kr|minlt2424|minlt.co|minlt.ly|minltcp.pw|minlteemu|minltemu|minltest.loagg|minltictok|minltik|minltiny.cc|minltiny.ie|minltinyurl.com|minltny.im/))



! experimental



! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
